@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
body {
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    color: hsl(192, 100%, 9%);
    max-width: 1440px;
    margin: 0;
}

.headings {
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 50px;
}

nav img {
    height: calc(20px + 1vw);
}

button {
    border-radius: 30px;
    padding: 10px 25px;
    font-weight: 700;
    margin: 10px;
}

button.lg {
    padding: 15px 50px;
    font-size: 14px;
    margin: 20px 0;
}

.btn-white {
    color: hsl(322, 100%, 66%);
    background-color: white;
    border: 1px solid hsl(322, 100%, 66%);
}

.btn-pink {
    color: white;
    border: 1px solid hsl(322, 100%, 66%);
    background-color: hsl(322, 100%, 66%);
    box-shadow: 0 4px #00000017;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px 0;
    padding: 0 30px;
}

section {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

section.top {
    justify-content: space-around;
    margin-bottom: 100px;
    padding: 0;
}

section.bottom {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sosmed {
    align-self: flex-start;
    justify-content: unset;
    display: flex;
    margin-top: 5px;
    width: 300px;
}

.sosmed div i {
    width: 35px;
    padding: 10px 0;
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 50%;
    margin: 0 5px 20px 5px;
    color: white;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

img.img-bg {
    position: absolute;
}

.mobile {
    display: none;
}

header p {
    max-width: 500px;
    min-width: 200px;
    width: 100%;
    margin: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

header img {
    margin-top: 80px;
    max-width: 800px;
    width: 90%;
}

.btn-pink:active {
    transition: all .01s ease-in;
    transform: translateY(4px);
    box-shadow: none;
    shape-outside: none;
}

section.top h1 {
    font-size: calc(40px + 1vw);
    margin: 0;
}

section.top img {
    height: 30px;
    width: auto;
    min-width: auto;
    margin: 0;
}

section.top p {
    margin: 0;
}

section img {
    max-width: 600px;
    width: 40%;
}

section.top div {
    width: auto;
}

section.bg-cyan {
    padding: 80px 0 31px;
    background-color: hsl(207, 100%, 98%);
}

section {
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    margin: 255px 0;
    position: relative;
}

.reverse {
    flex-direction: row-reverse;
}

nav,
footer section {
    box-sizing: border-box;
}

section h1 {
    font-size: calc(24px + 0.5vw);
    margin: 0;
}

section.bottom h1 {
    margin-bottom: 10px;
}

img.img-bg.desktop.top {
    top: -22%;
    left: 0;
    width: 100%;
    max-width: unset;
}

img.img-bg.desktop.bottom {
    bottom: -20%;
    width: 100%;
    max-width: unset;
}

.footer img.img-bg.desktop.top {
    height: 70px;
    top: -65px;
    filter: none;
}

img.img-bg.mobile.top {
    width: 100%;
    max-width: unset;
    height: 70px;
    top: -65px;
    filter: none;
}

img.img-bg.mobile.bottom {
    width: 100%;
    max-width: unset;
    height: 100px;
    bottom: -160px;
}

section div {
    width: 40%;
}

footer {
    position: relative;
    background-color: hsl(192, 100%, 9%);
    color: white;
    padding-top: 60px;
}

footer section {
    display: grid;
    grid-template-columns: 40% 40%;
    align-items: flex-start;
    justify-content: space-around;
    margin: 0;
    padding: 0 30px;
}

footer article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    min-width: 200px;
}

form {
    width: 100%;
}

footer img {
    width: auto;
    filter: invert(1);
}

.footer-icon {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
}

footer section article .footer-icon img {
    filter: none;
    margin-right: 10px;
    width: auto;
}

.sosmed div {
    width: auto;
}

footer div {
    display: flex;
    justify-content: space-between;
}

footer article h3.headings {
    font-size: 28px;
    margin: 0;
}

footer section p {
    width: 100%;
}

input[type="email"] {
    width: 55%;
    height: 30px;
    border-radius: 30px;
}

@media (max-width:875px) {
    .footer section form {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 90%;
    }
    .footer section form input[type="email"],
    .footer section form button {
        border-radius: 5px;
    }
    .footer section form button {
        margin: 10px 0;
        border-radius: 5px;
        padding: 10px 40px;
    }
    .footer section article {
        flex-direction: column;
        text-align: left;
        padding: 0;
        margin-bottom: 70px;
    }
    .footer section article img {
        width: 70%;
        max-width: 200px;
        min-width: unset;
        margin: 0 10px;
    }
    .footer {
        padding-top: 80px;
    }
    footer section p {
        width: 90%;
    }
    input[type="email"] {
        width: 98%;
    }
}

@media (max-width: 735px) {
    .mobile {
        display: block;
    }
    .desktop {
        display: none;
    }
    nav {
        padding: 30px 10px;
    }
    main {
        text-align: center;
    }
    section,
    .reverse {
        flex-direction: column-reverse;
        text-align: center;
    }
    section.top {
        flex-direction: column;
        text-align: left;
        margin-bottom: 0;
    }
    section.bg-cyan:nth-child(5) {
        padding: 5em 0;
    }
    section {
        padding: 0;
    }
    section div {
        width: 85%;
    }
    section img {
        width: 80%;
        min-width: 200px;
        margin-bottom: 70px;
    }
    section.top h1,
    section.top p {
        text-align: center;
    }
    section.top div {
        margin-top: 80px;
    }
    header {
        margin-bottom: 0;
    }
    .footer section {
        display: flex;
        flex-direction: column-reverse;
    }
}